<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border:2px solid tomato; 
            display: flex;
            justify-content: center;
            align-items: center;
            height:300px;
            max-width:300px;
            margin:0 auto;
        }
        .conetnt{
            margin-top: 0;
        }
        .box{
            border:2px Dashed salmon;
            width: 50px;
            height:50px;
        }
        #a{
            margin-top: 20px;
        }
        #box-1{
            align-items: ;
        }
    </style>
</head>
<body>
    <h1>flexbox layout</h1>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
         <div class="conetnt container">
        <div class="box-5">box-4</div>
    </div>
    </div>
    <div class="conetnt container" id="a">
        <div class="box-5">box-4</div>
    </div>
</body>
</html>